if [ "$(uname 2>&1)" = "Darwin" ]; then
    # macOS
    alias ls='ls -G'
    alias md5sum='md5'
    alias ema='emacs'
    alias open='open ./'
else
    # Linux "$(uname 2>&1)" = "Linux"
    alias ls='ls --color=auto'
    alias ema='emacs -nw'
    alias emacs='emacs -nw'
    alias term-profile-export='dconf dump /org/gnome/terminal/legacy/profiles:/ \
                               > ~/dotfiles/Linux/gnome_terminal/gnome-terminal.profile'
    alias term-profile-import='dconf reset -f /org/gnome/terminal/legacy/profiles:/; \
                               dconf load /org/gnome/terminal/legacy/profiles:/ \
                               < ~/dotfiles/Linux/gnome_terminal/gnome-terminal.profile'
    alias open='nautilus ./'
fi

# command
alias sudo='sudo '
alias grep='grep --color=auto'
alias grepn='grep -i --color=auto'
alias rm='rm -i'
alias rm-y='\rm'
alias dir='dir --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias hn='hostname'
alias flush='rm -f *~ .*~ \#*\# \**\*'
alias cp='cp -i'
alias pd-clear='dirs -c'
alias doc='docker'

# git
alias gd='cd $(git rev-parse --show-toplevel)'

# python
alias py='python3'
alias activate='source ./bin/activate'

# c/cpp
alias clpp='clang++ -std=c++14'
alias clpp11='clang++ -std=c++11'
alias clpp14='clang++ -std=c++14'
alias gpp='g++ -std=c++14'
alias gpp11='g++ -std=c++11'
alias gpp14='g++ -std=c++14'
