CoenraadS.bracket-pair-colorizer-2
Compulim.vscode-clock
GitHub.vscode-pull-request-github
Gruntfuggly.todo-tree
MS-CEINTL.vscode-language-pack-ja
Mikhail-Arkhipov.r
christian-kohler.path-intellisense
dongli.python-preview
donjayamanne.githistory
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
garaemon.vscode-emacs-tab
github.vscode-pull-request-github
golang.go
jsynowiec.vscode-insertdatestring
lextudio.restructuredtext
mechatroner.rainbow-csv
mosapride.zenkaku
ms-ceintl.vscode-language-pack-ja
ms-python.python
ms-toolsai.jupyter
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cpptools
ms-vscode.hexeditor
oderwat.indent-rainbow
rafaelmaiolla.remote-vscode
shardulm94.trailing-spaces
skyapps.fish-vscode
streetsidesoftware.code-spell-checker
vscode-icons-team.vscode-icons
wayou.vscode-todo-highlight
