### ------------------ ###
### shell environments ###
### ------------------ ###

SHELL_NAME='zsh'

if [ "$(uname 2>&1)" = "Darwin" ]; then
    # macOS
    export OSDEP_ESC_CODE='\033'
    export OSDEP_DOWNLOAD_COMMAND='curl -s -o'
    # export BASH_SILENCE_DEPRECATION_WARNING=1
else
    # Linux
    export OSDEP_ESC_CODE='\e'
    export OSDEP_DOWNLOAD_COMMAND='wget -q -O'
fi

zstyle ':completion:*:*:git:*'      option-stacking yes
zstyle ':completion:*:*:docker:*'   option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes
fpath=(~/.zsh/completion $fpath)



### ---------------- ###
### dir environments ###
### ---------------- ###

mkdir -p ${HOME}/.ssh
mkdir -p ${HOME}/.ssh/local_conf
mkdir -p ${HOME}/.ssh/controlmaster
mkdir -p ${HOME}/bin
mkdir -p ${HOME}/opt
mkdir -p ${HOME}/.zsh



### ----------------- ###
### PATH environments ###
### ----------------- ###

for path_name in $( find ~/bin -maxdepth 1 -type d -not -name '.*' ); do
    if [ ! "$( echo ${PATH} | grep ${path_name} )" ]; then
        PATH="${path_name}:${PATH}"
    fi
    export PATH
done



### ---------------- ###
### zsh environments ###
### ---------------- ###
autoload -Uz vcs_info
setopt prompt_subst

# vcsinfoの有効化
zstyle ':vcs_info:git:*' check-for-changes true

# staging されているファイルの変更: %c
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}+"

# staging されていないファイルの変更: %u
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"

# リポジトリのhashの取得: %i
zstyle ':vcs_info:git:*' get-revision true

# %r: リポジトリ名
# %R: リポジトリ名 ( PATH付き )
# %S: リポジトリ内のPATH
# %b: カレントブランチ
zstyle ':vcs_info:git*' formats "{ %c%ugit: %F{green}%r/%S [ %b | %7.7i ]%f } "
zstyle ':vcs_info:git*' actionformats '[%b|%a]'

local prompt_icon="%(?,%f,%B%F{red})%(!,#,$)%b%f"

# PROMPT="%n@%m $virtual_window_id $virtualenv_name %~ $prompt_icon "
PROMPT='
%n@%m %~
[ $(virtual_window_id)$(virtualenv_name)$vcs_info_msg_0_]
$prompt_icon '

REPORTTIME=1

# TMOUT=1
# TRAPALRM () {
#    zle reset-prompt
# }

preexec(){
    PREEXEC_UNIX_TIME=$(date +%s)
}

precmd() {
    vcs_info
    if [ "${PREEXEC_UNIX_TIME}" != "" ] && [ "$(expr $(date +%s) - ${PREEXEC_UNIX_TIME})" -gt 5 ]; then
        echo "\n--"
        echo "$(expr $(date +%s) - ${PREEXEC_UNIX_TIME}) sec"
        echo "--"
    fi
}

# EOFを受け取ってもシェルを終了しない
setopt IGNOREEOF

# プロンプト表示時に変数を展開
setopt prompt_subst

# 補完
autoload -Uz compinit && compinit

# 単語に含める文字 ( 区切り文字にしない記号 )  デフォルト : '*?_-.[]~=/&;!#$%^(){}<>'
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# プロセス内で保存する履歴の件数
HISTSIZE=99999

# ファイルに保存する履歴の件数
SAVEHIST=99999

# 連続をしたコマンドを1度のみの記録に
setopt hist_ignore_dups

# スペースから始まるコマンドは履歴に追記しない
setopt hist_ignore_space

# 履歴から再実行する際に編集する機会を入れる
setopt hist_verify

# 履歴保存時に余分なスペースを削除する
setopt hist_reduce_blanks

# 履歴を保存するファイル
HISTFILE=~/.zsh_history

# history コマンドは履歴に保存しない
setopt hist_no_store

# プロセス間で履歴を共有する
setopt share_history

# HISTFILEに実行時間も記録する
setopt extended_history

# コマンド補完で大文字と小文字を区別しない
compctl -M 'm:{a-z}={A-Z}'

# cdがなくてもディレクトリの移動を可能にする
setopt auto_cd

# cdのtab補完で過去の移動履歴を参照する
setopt auto_pushd

# ビープを鳴らさない
setopt no_beep
setopt nolistbeep

# typoの修正
setopt correct

# emacsライクにする
bindkey -d
bindkey -e



### ---------------- ###
### zsh import files ###
### ---------------- ###

if [ ! -f ~/.zsh/completion/git-completion.zsh ]; then
    echo "$(date '+%Y/%m/%d_%H:%M:%S')    ~/.zsh/completion/git-completion.zsh : No such file" \
    >> ${HOME}/.zsh/zshrc_err.log
fi

if [ ! -f ~/.zsh/completion/_docker ]; then
    echo "$(date '+%Y/%m/%d_%H:%M:%S')    ~/.zsh/completion/_docker : No such file" \
    >> ${HOME}/.zsh/zshrc_err.log
fi

if [ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    . ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
else
    echo "$(date '+%Y/%m/%d_%H:%M:%S')    ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh : No such file" \
    >> ${HOME}/.zsh/zshrc_err.log
fi

if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    . ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
else
    echo "$(date '+%Y/%m/%d_%H:%M:%S')    ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh : No such file" \
    >> ${HOME}/.zsh/zshrc_err.log
fi



### ------- ###
### aliases ###
### ------- ###

if [ "$(uname 2>&1)" = "Darwin" ]; then
    # macOS
    alias ls='ls -G'
    alias md5sum='md5'
    alias ema='emacs'
    alias open='open ./'
else
    # Linux "$(uname 2>&1)" = "Linux"
    alias ls='ls --color=auto'
    alias ema='emacs -nw'
    alias emacs='emacs -nw'
    alias term-profile-export='dconf dump /org/gnome/terminal/legacy/profiles:/ \
                               > ~/dotfiles/Linux/gnome_terminal/gnome-terminal.profile'
    alias term-profile-import='dconf reset -f /org/gnome/terminal/legacy/profiles:/; \
                               dconf load /org/gnome/terminal/legacy/profiles:/ \
                               < ~/dotfiles/Linux/gnome_terminal/gnome-terminal.profile'
    alias open='nautilus ./'
fi

# command
alias sudo='sudo '
alias grep='grep --color=auto'
alias grepn='grep -i --color=auto'
alias rm='rm -i'
alias rm-y='\rm'
alias dir='dir --color=auto'
alias history='history -iD 1'
alias ll='ls -l'
alias la='ls -A'
alias hn='hostname'
alias flush='rm -f *~ .*~ \#*\# \**\*'
alias cp='cp -i'
alias pd-clear='dirs -c'
alias dk='docker'
alias zz='exit'
alias zzz='exit'
alias zzzz='exit'
alias zzzzz='exit'

# git
alias gd='cd $(git rev-parse --show-toplevel)'

# python
alias py='python3'
alias python-disable_environment_variable='python3 -E'
alias activate='source ./bin/activate'



### ------------------- ###
### python environments ###
### ------------------- ###

# macOSのPATH
#if [ "$(uname 2>&1)" = "Darwin" ]; then
#    # macOS
#    for p in $(find /Library/Frameworks/Python.framework/Versions/* -maxdepth 1 -name bin | sort -r); do
#        ${p}/python3 --version | awk -F ' ' '{print $NF}' | grep -e a -e b > /dev/null
#        if [ ! $? -eq 0 ]; then
#            # PATH="${p}:$PATH"
#            PATH="$PATH:${p}"
#            break
#        fi
#        version=$(echo ${path} | awk -F '/' '{print $(NF - 1)}')
#        echo "    python${version} bin PATH added"
#    done
#fi

# virtualenvでpromptを変更しない
export VIRTUAL_ENV_DISABLE_PROMPT=1

# 開発モードを有効に
export PYTHONDEVMODE=1

# 文字コードをUTF-8に
export PYTHONUTF8=1



### ------- ###
### keybind ###
### ------- ###

#function _zsh_exit() {
#    if [ "${BUFFER}" = " : Type Ctrl-z to leave the shell." ]; then
#        exit
#    elif [ "${BUFFER}" = "" ]; then
#        LBUFFER=" : Type Ctrl-z to leave the shell."
#    fi
#}
#zle -N _zsh_exit
#bindkey '^Z' _zsh_exit



### ------------------- ###
### golang environments ###
### ------------------- ###

mkdir -p ${HOME}/.gopath_global
export GOPATH=${HOME}/.gopath_global



### ---------- ###
### functiuons ###
### ---------- ###

function venv(){
    if [ -z ${VIRTUAL_ENV} ] && [ $# = 1 ] && [ -f ${1}/bin/activate ]; then
        source ${1}/bin/activate
    elif [ ! -z ${VIRTUAL_ENV} ] && [ $# = 0 ]; then
        deactivate
    else
        echo "error: please check argument and virtualenv root path."
    fi
}


function screen_status(){
    screen -ls | grep Attached | tr '.' ' ' | echo -e "${OSDEP_ESC_CODE}[1;32m`awk '{printf "%s %s\t(Attached)\n", $1, $2}'`${OSDEP_ESC_CODE}[0;39m"
    screen -ls | grep Detached | tr '.' ' ' | awk '{printf "%s %s\t(Detached)\n", $1, $2}'
}


function strcmp(){
    if [ $# = 0 ]; then
        echo "error: nothing arguments"
        return 1
    elif [ $# = 1 ]; then
        echo "error: inadequate arguments"
        return 1
    elif [ $# -gt 2 ]; then
        echo "error: many arguments"
        return 1
    else
        if [ "$1" = "$2" ]; then
            echo "True"
        else
            echo "False"
        fi
    fi
    return 0
}


function addpath(){
    if [ $# = 0 ]; then
        target=$(pwd)
    elif [ $# -gt 1 ]; then
        echo "error: many arguments"
    else
        target=$(cd ${1} && pwd)
    fi
    declare -a path_list=();
    path_list=${PATH//:/ };

    for path in ${path_list[@]};
    do
        if [ "${target}" = "$path" ]; then
            echo "${target} is already exist in \$PATH"
            return 1
        fi
    done
    export PATH=${target}":"${PATH}
    echo ${target}" is added"
    return 0
}


function screen-clean(){
    echo -n "cleanup detached screen?: y-or-other: "
    read start
    if [ -z ${start} ] || [ ${start} != "y" ]; then
        echo "EXIT"
    else
        for id in `screen -ls | grep -e '(' -e ')' | tr '.' ' ' | grep 'Detached' | awk '{print $1}'`; do
            screen -S ${id} -X quit
        done
    fi
    unset start
}


function hosts-switch(){
    if [ -f /etc/hosts ] && [ -f /etc/hosts_BAK ] && [ "$( head -n 1 /etc/hosts | grep '# disable mode' )" ]; then
        echo "currently disabled"
        echo -n "change to enable?: y-or-other: "
        read start
        if [ -z ${start} ] || [ ${start} != "y" ]; then
            return 1
        fi
        # disable to enable
        sudo rm -f /etc/hosts && \
        sudo mv /etc/hosts_BAK /etc/hosts
        echo "/etc/hosts enabled"
    elif [ -f /etc/hosts ] && [ ! -f /etc/hosts_BAK ] && [ "$( head -n 1 /etc/hosts | grep -v '# disable mode' )" ]; then
        echo "currently enabled"
        echo -n "change to disable?: y-or-other: "
        read start
        if [ -z ${start} ] || [ ${start} != "y" ]; then
            return 1
        fi
        # enable to disable
        sudo mv /etc/hosts /etc/hosts_BAK && \
        sudo sh -c "echo '# disable mode' > /etc/hosts" && \
        sudo sh -c "echo '127.0.0.1       localhost'     >> /etc/hosts" && \
        sudo sh -c "echo '255.255.255.255 broadcasthost' >> /etc/hosts" && \
        sudo sh -c "echo '::1             localhost'     >> /etc/hosts"
        echo "/etc/hosts disabled"
    else
        echo error
    fi
    unset start
}


function gitignore_global-switch(){
    if [ ! -f ~/.gitignore_global ] && [ -f ~/.gitignore_global_BAK ]; then
        # disable to enable
        mv ~/.gitignore_global_BAK ~/.gitignore_global
    elif [ -f ~/.gitignore_global ] && [ ! -f ~/.gitignore_global_BAK ]; then
        # enable to disable
        mv ~/.gitignore_global ~/.gitignore_global_BAK
    else
        echo error
    fi
}


function shis() {
    # Support: 2.x and 3.x (both)
    \python -E -- <<'EOF' - "$@"
from datetime import datetime
from os import getenv
from os import path
from re import search
from sys import argv
from sys import exit
from sys import stdout
from sys import stderr

if len(argv) < 2:
    stderr.write("argument error")
    # print("argument error: [" + ", ".join(argv[1:]) + "]" , file=stderr)
    exit(1)

hist_list = []

if path.isfile(getenv("HOME") + "/.zsh_history"):
    with open(getenv("HOME") + "/.zsh_history") as f:
        histories = f.readlines()
    before_line_tail = ""
    for hist in histories:
        if search("^: *[0-9]+:[0-9]+;.*", hist):
            dt = int(hist.split(":", 2)[1])
            cmd = hist.split(";")[1]
            hist_list.append({"dt": dt, "cmd": cmd})
            before_line_tail = hist[-2:]
        elif "\\\n" != before_line_tail:
            dt = 0
            cmd = hist
            hist_list.append({"dt": dt, "cmd": cmd})
            before_line_tail = hist[-2:]
        else:
            hist_list[-1]["cmd"] += " " * 23 + hist
            before_line_tail = hist[-2:]

if path.isfile(getenv("HOME") + "/.bash_history"):
    with open(getenv("HOME") + "/.bash_history") as f:
        histories = f.readlines()
    dt = 0
    for hist in histories:
        if search("^#[0-9]+$", hist):
            dt = int(hist[1:])
        else:
            cmd = hist
            hist_list.append({"dt": dt, "cmd": cmd})
            dt = 0

print_hists_dict = {}

for hist in hist_list:
    search_result = True

    for key in argv[1:]:
        if key not in hist["cmd"]:
            search_result = False
            break

    if search_result:
        if 0 == hist["dt"]:
            dt_str = "____-__-__ __:__:__"
            # dt_str = "    -  -     :  :  "
        else:
            dt = datetime.fromtimestamp(hist["dt"])
            d_str = "{:04}-{:02}-{:02}".format(dt.year, dt.month, dt.day)
            t_str= "{:02}:{:02}:{:02}".format(dt.hour, dt.minute, dt.second)
            dt_str = d_str + " " + t_str
        cmd_c_str = hist["cmd"].replace(argv[1], "\033[1;31m" + argv[1] + "\033[0m")
        #for key in argv[2:]:
        #    cmd_c_str = cmd_c_str.replace(key, "\033[31m" + key + "\033[0m")

        print_hists_dict[hist["cmd"]] = {"dt_int": hist["dt"], "dt_str": dt_str, "cmd_c_str": cmd_c_str}

for print_hist in sorted(print_hists_dict.values(), key=lambda x:x["dt_int"]):
    stdout.write('{dt}    {cmd}'.format(dt=print_hist["dt_str"], cmd=print_hist["cmd_c_str"]))
    # print('{dt}    {cmd}'.format(dt=print_hist["dt_str"], cmd=print_hist["cmd_c_str"]))
EOF
}


function strrep() {
    # Support: 2.x and 3.x (both)
    \python -E -- <<'EOF' - "$@"
from glob import glob
import os
import subprocess
from sys import argv
from sys import exit
from sys import stderr

def file_scaner(paths, files):
    for p in paths:
        if os.path.isfile(p):
            f_type = subprocess.check_output("file "+str(p), stderr=subprocess.STDOUT, shell=True)
            if bytes == type(f_type):
                f_type = f_type.decode()
            if "text" in f_type.split(": ")[-1]:
                files.append(p)
        else:
            file_scaner(glob(p + "/*"), files)

if len(argv) != 3:
    stderr.write("argument error: [" + ", ".join(argv[1:]) + "]")
    # print("argument error: [" + ", ".join(argv[1:]) + "]" , file=stderr)
    exit(1)

files = []
file_scaner(["."], files)

for file in files:
    with open(file, "r") as f:
        data = f.read()
    if argv[1] in data:
        data = data.replace(argv[1], argv[2])
        with open(file, "w") as f:
            f.write(data)
EOF
}



### -------------- ###
### zsh functiuons ###
### -------------- ###

zshaddhistory() {
    local line=${1%%$'\n'}
    local cmd=${line%% *}

    if [[ ${cmd} = (l[sal])
       || ${cmd} = (shis|history)
       || ${cmd} = (hn|hostname)
       || ${cmd} = gd
       || ${cmd} = man
       || ${cmd} = (ex|exit)
    ]]; then
        return 1
    else
        return 0
    fi
}



### ----------------- ###
### prompt functiuons ###
### ----------------- ###

function virtual_window_id(){
    if [ ! -z "$WINDOW" ]; then
        echo -n "{ vwid: "`echo -n $WINDOW`" } "
    fi
}

function virtualenv_name(){
    if [ ! -z "$VIRTUAL_ENV" ]; then
        echo -n "{ venv: "`echo -n $VIRTUAL_ENV | xargs basename`" } "
    fi
}

function _dir_status(){
    if [ `ls | wc -w` = 0 ]; then
        echo -e "Current directory is clean."
    elif [ "$(uname 2>&1)" = "Darwin" ]; then
        ls -G
    else
        # Linux
        ls --color=auto
    fi
}

function _blankLinePrinter(){
    echo ''
}

function _screenStatusPrinter(){
    which screen > /dev/null 2>&1
    if [ $? = "0" ]; then
        # found screen command
        echo -ne "screen ${OSDEP_ESC_CODE}[0;35mattached${OSDEP_ESC_CODE}[0;39m:"
        screen -ls | grep Attached | tr '.' ' ' | awk -F ' ' '{printf " %5s", $1}'
        echo ""
        echo -ne "sereen ${OSDEP_ESC_CODE}[0;36mdetached${OSDEP_ESC_CODE}[0;39m:"
        screen -ls | grep Detached | tr '.' ' ' | awk -F ' ' '{printf " %5s", $1}'
        echo -e "\n"
    fi
}

function _sshScreenStarter(){
    which screen > /dev/null 2>&1
    # シェルの深さが1でSSHされている場合に起動
    if [ $SHLVL = 1 ] && [ "$TERM" != 'dumb' ] && [ "${SSH_CONNECTION}" != "" ] && [ $? = "0" ] && [ -f ~/.screenrc ]; then
        $(which screen)
    fi
}


###
### 初回のみ表示する内容
###
_blankLinePrinter
_sshScreenStarter
_screenStatusPrinter
_dir_status
